.header
    &__logo
        padding: 17px 0 17px 0
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 80.34%
        text-align: center
        color: #1D1D1F
        text-transform: uppercase
        text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.25)
