.making
    padding: 40px 0 80px 0
    &-wrapper
        display: flex
        justify-content: space-between
    &__stage
        margin: 0
        padding: 0 55px 0 55px
        width: 330px
        display: flex
        justify-content: center
        flex-direction: column
        &-icon
            display: flex
            align-items: center
            justify-content: center
            width: 87px
            height: 87px
            background: #FFFF78
            border-radius: 100%
            font-weight: 600
            font-size: 24px
            line-height: 29px
            color: $main-text-color
        &-title
            margin-top: 32px
            font-weight: 600
            font-size: 24px
            line-height: 29px
            text-align: center
            color: $main-text-color
        &-text
            width: 220px
            margin-top: 12px
            font-size: 18px
            line-height: 21px
            text-align: center
            color: $main-text-color
        