.team
    padding: 40px 0 14px 0
    background: $main-bacground-color
    &__text
        margin-top: 48px
        width: 753px
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 27px
        text-align: center
    &-gallary
        margin-top: 48px
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 29px
            color: #333333
        &__image
            margin: 0
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding-bottom: 22px
            width: 270px
            height: 380px
            filter: drop-shadow(0px 0px 6px #000000)
            background: url(../img/team-img_1.jpg) center (center / cover) no-repeat
            border-radius: 25px
            &::after
                content: ''
                position: absolute
                width: 100%
                height: 100%
                top: 0
                bottom: 0
                right: 0
                left: 0
                z-index: 20
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 99.74%)
            &-name
                font-weight: normal
                font-size: 24px
                line-height: 29px
                text-align: center
                color: #F2F2F2
                z-index: 100
            &-text
                margin-top: 16px
                font-size: 16px
                line-height: 19px
                text-align: center
                color: #F2F2F2
                z-index: 100
            &-wrapper
                margin-top: 34px
                display: flex
        &__image:not(:last-child)
            margin-right: 24px
        &__image--2
            background: url(../img/team-img_2.jpg) center (center / cover) no-repeat
        &__image--3
            background: url(../img/team-img_3.jpg) center (center / cover) no-repeat
        &__image--4
            background: url(../img/team-img_4.jpg) center (center / cover) no-repeat
            
