=btn
    padding: 20px 25px
    width: 200px
<<<<<<< HEAD
=======
    left: 197.5px
    top: 90px
>>>>>>> faf84d6008731b9bde0b75f96a1e66fe734d5b0c
    background: #333333
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.7)
    border-radius: 28px
    font-weight: 600
    font-size: 16px
    text-align: center
    color: #F2F2F2
    text-transform: uppercase
<<<<<<< HEAD
    cursor: pointer
=======
>>>>>>> faf84d6008731b9bde0b75f96a1e66fe734d5b0c
