*
    font-family: 'SF Pro Display', sans-serif
    box-sizing: border-box
    margin: 0 auto
    padding: 0
    border: 0
    outline: none
.container
    width: 1160px
.title
    font-weight: 600
    font-size: 38px
    line-height: 45px
    text-align: center
    color: #333333

.card
    margin: 0
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 502px
    height: 360px
    border-radius: 10px
    &-text
        font-weight: 600
        font-size: 24px
        line-height: 29px
        color: #FFFFFF
        text-align: center
        vertical-align: center
    &-btn
        position: absolute
        bottom: 32px
        left: 32px
        width: 86px
        height: 86px
        cursor: pointer

