$main-bacground-color: radial-gradient(84.75% 84.75% at 17.21% 86.93%, #FFFFFF 0%, rgba(235, 235, 235, 0.49) 44.27%, #D6D6D6 90.74%)
$bacground-color-secondary: #FFFFFF
$main-text-color: #333333
$secondary-text-color: #D6D6D6
$main-bacground-btn: #333333
$secondary-bacground-btn: #FFFF78
